# springboot

./: README.md  pom.xml
src/main/java/com/zbw/springboot/: SpringbootApplication.java
src/main/java/com/zbw/springboot/Config/: WebApplicationConfig.java
src/main/java/com/zbw/springboot/Config/LoginInterceptor/: LoginInterceptor.java
src/main/java/com/zbw/springboot/controller/: LoginContriller.java  NeteaseCloudImController.java  ScheduledTask.java  TextController.java  VideoLinkGrab.java
src/main/java/com/zbw/springboot/dao/: TimerStatisticDao.java
src/main/java/com/zbw/springboot/pojo/: Customer.java  CustomerCnt.java  ExportUser.java  InputCondition.java  User.java
src/main/java/com/zbw/springboot/service/: IMService.java  TimerStatisticService.java
src/main/java/com/zbw/springboot/serviceimpl/: TimerStatisticServiceImpl.java
src/main/java/com/zbw/springboot/util/: ApplicationType.java  CheckSumBuilder.java  EncodeUtil.java  ExcelUtil.java  HttpClientUtil.java  MainTest.java  NIMPost.java  Page.java  PhoneUtil.java  UUIDUtil.java
src/main/resources/mappers/: TimerStatisticMapper.xml
src/test/java/com/zbw/springboot/: SpringbootApplicationTests.java
